<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <import type="projekt.cloud.piece.pic.MainViewModel" />
        <import type="projekt.cloud.piece.pic.ui.comic.ComicViewModel" />
        <variable
            name="mainViewModel"
            type="MainViewModel" />
        <variable
            name="comicViewModel"
            type="ComicViewModel" />
    </data>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>