<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="projekt.cloud.piece.pic.MainViewModel" />
        <import type="projekt.cloud.piece.pic.ui.home.search.SearchViewModel" />
        <variable
            name="mainViewModel"
            type="MainViewModel" />
        <variable
            name="searchViewModel"
            type="SearchViewModel" />
    </data>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@{mainViewModel.systemInsets.top}">
        
            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="@dimen/constraint_fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_min="@dimen/widget_search_bar_min_width"
                app:layout_constraintWidth_max="@dimen/widget_search_bar_max_width" />
        
            <androidx.core.widget.NestedScrollView
                android:layout_width="@dimen/constraint_fill_parent"
                android:layout_height="@dimen/constraint_fill_parent"
                app:layout_constraintTop_toBottomOf="@id/search_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
    
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/material_text_view_results_found"
                        android:layout_width="@dimen/constraint_fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                        android:text="@{@string/search_result_count(searchViewModel.resultsFound)}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                        
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="@dimen/constraint_fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintTop_toBottomOf="@id/material_text_view_results_found"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
                    
                    <projekt.cloud.piece.pic.widget.InsetSpaceView
                        android:layout_width="@dimen/constraint_fill_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/recycler_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        inset_vertical="@{mainViewModel.systemInsets.bottom}" />
                    
                </androidx.constraintlayout.widget.ConstraintLayout>
                
            </androidx.core.widget.NestedScrollView>
    
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <com.google.android.material.search.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxWidth="@dimen/widget_search_view_max_width"
            app:layout_anchor="@id/search_bar" />
    
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>