<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="kotlin.jvm.functions.Function1" />
        <import type="kotlin.Unit" />
        <variable
            name="title"
            type="String" />
        <variable
            name="onClick"
            type="Function1&lt;String, Unit>" />
    </data>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> onClick.invoke(title)}">
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
            <projekt.cloud.piece.pic.widget.FixRatioImageView
                android:id="@+id/fix_ratio_image_view"
                android:layout_width="@dimen/md_spec_image_size"
                android:layout_height="@dimen/md_spec_image_size"
                android:scaleType="fitXY"
                app:shapeAppearance="@style/Widget.ShapeableImageView.RoundCorners.Full"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="@dimen/constraint_fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                android:gravity="center"
                android:text="@{title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/fix_ratio_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
    
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </com.google.android.material.card.MaterialCardView>
</layout>