<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/fragment_comic"
    tools:ignore="MissingDefaultResource">
    
    <data>
        <import type="projekt.cloud.piece.pic.MainViewModel" />
        <import type="projekt.cloud.piece.pic.ui.comic.ComicLayoutCompat" />
        <import type="projekt.cloud.piece.pic.ui.comic.ComicViewModel" />
        <import type="androidx.fragment.app.Fragment" />
        <variable
            name="layoutCompat"
            type="ComicLayoutCompat" />
        <variable
            name="mainViewModel"
            type="MainViewModel" />
        <variable
            name="comicViewModel"
            type="ComicViewModel" />
        <variable
            name="fragment"
            type="Fragment" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_back"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
    
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/app_compat_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                android:onClick="@{() -> layoutCompat.onBackward(fragment)}"
                android:src="@drawable/ic_round_arrow_back_24"
                android:tint="?attr/colorOnSurfaceVariant"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    
        <!-- https://github.com/material-components/material-components-android/issues/3021#issuecomment-1284694383 -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extended_floating_action_button_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/md_spec_spacing_ver_8"
            android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
            android:onClick="@{() -> layoutCompat.onLikesClicked(mainViewModel.account.token, fragment, comicViewModel, comicViewModel.id)}"
            android:text="@string/comic_like"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:elevation="0dp"
            app:icon="@{comicViewModel.isLiked ? @drawable/ic_round_favorite_24 : @drawable/ic_round_favorite_border_24}"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:targetApi="p" />
        
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/extended_floating_action_button_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/md_spec_spacing_ver_8"
            android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
            android:text="@string/comic_comment"
            android:onClick="@{() -> layoutCompat.onCommentClicked(comicViewModel.comic.id, comicViewModel.comic.title, comicViewModel.comic.creator.name)}"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:outlineSpotShadowColor="@android:color/transparent"
            app:elevation="0dp"
            app:icon="@drawable/ic_round_add_24"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:targetApi="p" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>