<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/fragment_metadata">
    
    <item
        android:id="@+id/likes"
        android:icon="@drawable/ic_round_favorite_border_24"
        android:title="@string/comic_likes"
        app:showAsAction="always" />

</menu>