<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    
    <item
        android:id="@+id/splash"
        android:title="@string/nav_launcher_splash"
        android:icon="@drawable/ic_round_play_arrow_24"
        android:checkable="true" />

    <item
        android:id="@+id/browsing"
        android:title="@string/nav_launcher_browsing"
        android:icon="@drawable/ic_round_device_hub_24"
        android:checkable="true" />
    
    <item
        android:id="@+id/signing"
        android:title="@string/nav_launcher_signing"
        android:icon="@drawable/ic_round_account_circle_24"
        android:checkable="true" />
    
</menu>