<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="projekt.cloud.piece.pic.MainViewModel" />
        <import type="projekt.cloud.piece.pic.ui.home.index.IndexViewModel" />
        <variable
            name="viewModel"
            type="IndexViewModel" />
        <variable
            name="mainViewModel"
            type="MainViewModel" />
    </data>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_content"
                android:layout_width="@dimen/constraint_fill_parent"
                android:layout_height="@dimen/constraint_fill_parent"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
    
                <androidx.core.widget.NestedScrollView
                    android:layout_width="@dimen/constraint_fill_parent"
                    android:layout_height="@dimen/constraint_fill_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
        
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/md_spec_spacing_ver_8"
                        android:paddingHorizontal="@dimen/md_spec_spacing_hor_16"
                        android:paddingBottom="@dimen/md_spec_spacing_ver_16">
            
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/material_card_view_recommend_upper"
                            android:layout_width="@dimen/constraint_fill_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/md_spec_spacing_ver_16"
                                android:paddingHorizontal="@dimen/md_spec_spacing_hor_16">
                    
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/material_text_view_recommend_upper"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.collectionTitleA}"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                    
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_view_recommend_a"
                                    android:layout_width="@dimen/constraint_fill_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    app:layout_constraintTop_toBottomOf="@id/material_text_view_recommend_upper"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
                
                            </androidx.constraintlayout.widget.ConstraintLayout>
            
                        </com.google.android.material.card.MaterialCardView>
            
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/material_card_view_recommend_bottom"
                            android:layout_width="@dimen/constraint_fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/md_spec_spacing_ver_16"
                            app:layout_constraintTop_toBottomOf="@id/material_card_view_recommend_upper"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="@dimen/md_spec_spacing_ver_16"
                                android:paddingHorizontal="@dimen/md_spec_spacing_hor_16">
                    
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/material_text_view_recommend_bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{viewModel.collectionTitleB}"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />
                    
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_view_recommend_b"
                                    android:layout_width="@dimen/constraint_fill_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    app:layout_constraintTop_toBottomOf="@id/material_text_view_recommend_bottom"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
                
                            </androidx.constraintlayout.widget.ConstraintLayout>
            
                        </com.google.android.material.card.MaterialCardView>
            
                        <projekt.cloud.piece.pic.widget.InsetSpaceView
                            android:layout_width="@dimen/constraint_fill_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/material_card_view_recommend_bottom"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            inset_vertical="@{mainViewModel.systemInsets.bottom}" />
        
                    </androidx.constraintlayout.widget.ConstraintLayout>
    
                </androidx.core.widget.NestedScrollView>
                
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circular_progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:hideAnimationBehavior="outward"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>