<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="projekt.cloud.piece.pic.MainViewModel" />
        <variable
            name="mainViewModel"
            type="MainViewModel" />
    </data>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
            <!-- By unknown reason, set `app:headerLayout="@layout/nav_header_comic"` will cause cast exception,
                 which the layout should be added by method `NavigationRailView.addHeaderView()`  -->
            <!-- Caused by: java.lang.ClassCastException: com.google.android.material.floatingactionbutton.FloatingActionButton cannot be cast to androidx.fragment.app.FragmentContainerView -->
            <com.google.android.material.navigationrail.NavigationRailView
                android:id="@+id/navigation_rail_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/constraint_fill_parent"
                android:fitsSystemWindows="true"
                app:labelVisibilityMode="selected"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/nav_comic"
                app:menuGravity="center" />
        
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container_view"
                android:layout_width="@dimen/constraint_fill_parent"
                android:layout_height="@dimen/constraint_fill_parent"
                android:name="androidx.navigation.fragment.NavHostFragment"
                app:navGraph="@navigation/nav_graph_comic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/navigation_rail_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
    
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>