<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="android.view.View" />
        <import type="projekt.cloud.piece.pic.MainViewModel" />
        <import type="projekt.cloud.piece.pic.ui.comic.ComicViewModel" />
        <import type="projekt.cloud.piece.pic.ui.comic.metadata.MetadataLayoutCompat" />
        <import type="projekt.cloud.piece.pic.util.ViewBindingUtil" />
        <variable
            name="mainViewModel"
            type="MainViewModel" />
        <variable
            name="comicViewModel"
            type="ComicViewModel" />
        <variable
            name="metadataLayoutCompat"
            type="MetadataLayoutCompat" />
        <variable
            name="dscOrder"
            type="Boolean" />
    </data>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@{mainViewModel.systemInsets.top}">
                
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/material_text_view_title"
                    android:layout_width="@dimen/constraint_fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                    android:text="@{comicViewModel.title}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                    
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/material_card_view_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                    android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                    app:layout_constraintTop_toBottomOf="@id/material_text_view_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeable_image_view"
                            android:layout_width="@dimen/metadata_cover_size_width"
                            android:layout_height="@dimen/metadata_cover_size_height"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:shapeAppearance="@style/Widget.ShapeableImageView.RoundCorners.Full"
                            bitmap="@{comicViewModel.cover}" />
                        
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="@dimen/constraint_fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/shapeable_image_view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">
                            
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_views"
                                android:layout_width="@dimen/constraint_fill_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
                                
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/app_compat_image_view_views"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_round_eye_24"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" />
    
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="@dimen/constraint_fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(comicViewModel.comic.viewsCount)}"
                                    android:layout_marginStart="@dimen/md_spec_spacing_hor_8"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/app_compat_image_view_views"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                                
                            </androidx.constraintlayout.widget.ConstraintLayout>
    
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_likes"
                                android:layout_width="@dimen/constraint_fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                                app:layout_constraintTop_toBottomOf="@id/constraint_layout_views"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
        
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/app_compat_image_view_likes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_round_favorite_24"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" />
        
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="@dimen/constraint_fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(comicViewModel.comic.likesCount)}"
                                    android:layout_marginStart="@dimen/md_spec_spacing_hor_8"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/app_compat_image_view_likes"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
    
                            </androidx.constraintlayout.widget.ConstraintLayout>
        
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_create"
                                android:layout_width="@dimen/constraint_fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                                app:layout_constraintTop_toBottomOf="@id/constraint_layout_likes"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
            
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/app_compat_image_view_create"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_round_create_new_folder_24"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" />
            
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="@dimen/constraint_fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{comicViewModel.comic.createDateStr}"
                                    android:layout_marginStart="@dimen/md_spec_spacing_hor_8"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/app_compat_image_view_create"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
        
                            </androidx.constraintlayout.widget.ConstraintLayout>
        
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_update"
                                android:layout_width="@dimen/constraint_fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                                app:layout_constraintTop_toBottomOf="@id/constraint_layout_create"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
            
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/app_compat_image_view_update"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_round_update_24"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" />
            
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="@dimen/constraint_fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{comicViewModel.comic.updateDateStr}"
                                    android:layout_marginStart="@dimen/md_spec_spacing_hor_8"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/app_compat_image_view_update"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
        
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    
                    </androidx.constraintlayout.widget.ConstraintLayout>
                
                </com.google.android.material.card.MaterialCardView>
    
                <include
                    android:id="@+id/metadata_content"
                    android:layout_width="@dimen/constraint_fill_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/material_card_view_cover"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    bind:comicViewModel="@{comicViewModel}"
                    bind:metadataLayoutCompat="@{metadataLayoutCompat}"
                    layout="@layout/metadata_content" />
    
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="@dimen/constraint_fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                    android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                    app:layout_constraintTop_toBottomOf="@id/metadata_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
    
                <include
                    android:id="@+id/metadata_chapters"
                    android:layout_width="@dimen/constraint_fill_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/metadata_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    bind:metadataLayoutCompat="@{metadataLayoutCompat}"
                    bind:dscOrder="@{dscOrder}"
                    layout="@layout/metadata_chapters" />
    
                <projekt.cloud.piece.pic.widget.InsetSpaceView
                    android:layout_width="@dimen/constraint_fill_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/metadata_chapters"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    inset_vertical="@{mainViewModel.systemInsets.bottom}" />
            
            </androidx.constraintlayout.widget.ConstraintLayout>
        
        </androidx.core.widget.NestedScrollView>
    
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>