<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="projekt.cloud.piece.pic.ui.home.index.IndexViewModel" />
        <variable
            name="viewModel"
            type="IndexViewModel" />
    </data>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true">
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
            <androidx.core.widget.NestedScrollView
                android:layout_width="@dimen/constraint_fill_parent"
                android:layout_height="@dimen/constraint_fill_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/md_spec_spacing_ver_8"
                    android:paddingHorizontal="@dimen/md_spec_spacing_hor_16"
                    android:paddingBottom="@dimen/md_spec_spacing_ver_16">
                
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/material_card_view_recommend_upper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/Widget.Material3.CardView.Filled">
                    
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/material_text_view_recommend_upper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                                android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_recommend_a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                app:layout_constraintTop_toBottomOf="@id/material_text_view_recommend_upper"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    
                        </androidx.constraintlayout.widget.ConstraintLayout>
                
                    </com.google.android.material.card.MaterialCardView>
                
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/material_card_view_recommend_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/md_spec_spacing_ver_16"
                        app:layout_constraintTop_toBottomOf="@id/material_card_view_recommend_upper"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/Widget.Material3.CardView.Filled">
                    
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/md_spec_spacing_ver_16">
                        
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/material_text_view_recommend_bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                                android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_recommend_b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/md_spec_spacing_ver_16"
                                android:nestedScrollingEnabled="false"
                                app:layout_constraintTop_toBottomOf="@id/material_text_view_recommend_bottom"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    
                        </androidx.constraintlayout.widget.ConstraintLayout>
                
                    </com.google.android.material.card.MaterialCardView>
            
                </androidx.constraintlayout.widget.ConstraintLayout>
        
            </androidx.core.widget.NestedScrollView>
        
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
    
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>