<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="kotlin.jvm.functions.Function2" />
        <import type="kotlin.Unit" />
        <import type="com.google.android.material.imageview.ShapeableImageView" />
        <import type="projekt.cloud.piece.pic.api.collections.CollectionsResponseBody.Data.Collection.Comic" />
        <import type="projekt.cloud.piece.pic.util.ViewBindingUtil" />
        <variable
            name="comic"
            type="Comic" />
        <variable
            name="onClick"
            type="Function2&lt;Comic, ShapeableImageView, Unit>" />
        <variable
            name="isLoading"
            type="Boolean" />
    </data>
    
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> onClick.invoke(comic, shapeableImageView)}">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_image"
                android:layout_width="@dimen/index_recycler_cover_size_width"
                android:layout_height="@dimen/index_recycler_cover_size_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeable_image_view"
                    android:layout_width="@dimen/constraint_fill_parent"
                    android:layout_height="@dimen/constraint_fill_parent"
                    android:scaleType="centerCrop"
                    android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
                    app:shapeAppearance="@style/Widget.ShapeableImageView.RoundCorners.Full"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
        
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/circular_progress_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
    
            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/constraint_fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/md_spec_spacing_hor_16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/constraint_layout_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/material_text_view_title"
                    android:layout_width="@dimen/constraint_fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:minLines="2"
                    android:text="@{comic.title}"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/material_text_view_author"
                    android:layout_width="@dimen/constraint_fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{comic.author}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintTop_toBottomOf="@id/material_text_view_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
    
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="@dimen/constraint_fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{comic.categoryStr}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    app:layout_constraintTop_toBottomOf="@id/material_text_view_author"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                
            </androidx.constraintlayout.widget.ConstraintLayout>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    </com.google.android.material.card.MaterialCardView>
</layout>