<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="projekt.cloud.piece.pic.ui.home.Home">
        <action
            android:id="@+id/to_comic"
            app:destination="@id/comic">
            <argument
                android:name="id"
                app:argType="string" />
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="cover"
                app:argType="projekt.cloud.piece.pic.util.BitmapBundle"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/to_category"
            app:destination="@id/category">
            <argument
                android:name="title"
                app:argType="string" />
        </action>
    </fragment>
    
    <fragment
        android:id="@+id/category"
        android:name="projekt.cloud.piece.pic.ui.category.Category">
        <action
            android:id="@+id/to_comic"
            app:destination="@id/comic">
            <argument
                android:name="id"
                app:argType="string" />
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="cover"
                app:argType="projekt.cloud.piece.pic.util.BitmapBundle"
                app:nullable="true" />
        </action>
    </fragment>
    
    <fragment
        android:id="@+id/comic"
        android:name="projekt.cloud.piece.pic.ui.comic.Comic" >
        <action
            android:id="@+id/to_viewer"
            app:destination="@id/viewer">
            <argument
                android:name="id"
                app:argType="string" />
            <argument
                android:name="order"
                app:argType="integer" />
            <argument
                android:name="last_order"
                app:argType="integer" />
            <argument
                android:name="title"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/to_comment"
            app:destination="@id/comment">
            <argument
                android:name="id"
                app:argType="string" />
            <argument
                android:name="comment"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/to_commenting"
            app:destination="@id/commenting">
            <argument
                android:name="comic_id"
                app:argType="string" />
            <argument
                android:name="comic_title"
                app:argType="string" />
            <argument
                android:name="comic_creator"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>
    
    <fragment
        android:id="@+id/viewer"
        android:name="projekt.cloud.piece.pic.ui.viewer.Viewer" />
    
    <fragment
        android:id="@+id/comment"
        android:name="projekt.cloud.piece.pic.ui.comment.Comment"
        tools:layout="@layout/fragment_comment">
        <action
            android:id="@+id/to_commenting"
            app:destination="@id/commenting">
            <argument
                android:name="comic_title"
                app:argType="string" />
            <argument
                android:name="comic_creator"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="comment"
                app:argType="string" />
            <argument
                android:name="comment_id"
                app:argType="string" />
            <argument
                android:name="comment_user"
                app:argType="string" />
        </action>
    </fragment>
    
    <dialog
        android:id="@+id/commenting"
        android:name="projekt.cloud.piece.pic.ui.commenting.Commenting"
        tools:layout="@layout/dialog_fragment_commenting" />

</navigation>