<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/index">
    
    <fragment
        android:id="@+id/index"
        android:name="projekt.cloud.piece.pic.ui.home.index.Index" />

    <fragment
        android:id="@+id/search"
        android:name="projekt.cloud.piece.pic.ui.home.search.Search" />
    
    <fragment
        android:id="@+id/categories"
        android:name="projekt.cloud.piece.pic.ui.home.categories.Categories" />

</navigation>