<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_comic"
    app:startDestination="@id/metadata">
    
    <action
        android:id="@+id/to_metadata"
        app:destination="@id/metadata"
        app:popUpTo="@id/metadata"
        app:popUpToSaveState="true"
        app:enterAnim="@animator/nav_default_enter_anim"
        app:exitAnim="@animator/nav_default_exit_anim"
        app:popEnterAnim="@animator/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    
    <fragment
        android:id="@+id/metadata"
        android:name="projekt.cloud.piece.pic.ui.comic.metadata.Metadata" />
    
    <fragment
        android:id="@+id/comments"
        android:name="projekt.cloud.piece.pic.ui.comic.comments.Comments" />

</navigation>