<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="android.view.View" />
        <import type="com.google.android.material.R" />
        <import type="com.google.android.material.color.MaterialColors" />
        <import type="projekt.cloud.piece.pic.MainViewModel" />
        <import type="projekt.cloud.piece.pic.ui.comic.ComicViewModel" />
        <import type="projekt.cloud.piece.pic.ui.comic.metadata.MetadataLayoutCompat" />
        <import type="projekt.cloud.piece.pic.util.ViewBindingUtil" />
        <variable
            name="mainViewModel"
            type="MainViewModel" />
        <variable
            name="comicViewModel"
            type="ComicViewModel" />
        <variable
            name="metadataLayoutCompat"
            type="MetadataLayoutCompat" />
        <variable
            name="dscOrder"
            type="Boolean" />
    </data>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@{mainViewModel.systemInsets.top}">
            
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:maxLines="4"
                app:title="@{comicViewModel.title}"
                app:titleCollapseMode="fade"
                app:titleTextEllipsize="end"
                style="?attr/collapsingToolbarLayoutLargeStyle">
                
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/material_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_round_arrow_back_24" />
            
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        
        </com.google.android.material.appbar.AppBarLayout>
        
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/material_card_view_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                    android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeable_image_view"
                            android:layout_width="@dimen/metadata_cover_size_width"
                            android:layout_height="@dimen/metadata_cover_size_height"
                            android:scaleType="centerCrop"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:shapeAppearance="@style/Widget.ShapeableImageView.RoundCorners.Full"
                            bitmap="@{comicViewModel.cover}" />
                        
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="@dimen/constraint_fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/shapeable_image_view"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">
                            
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_views"
                                android:layout_width="@dimen/constraint_fill_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
                                
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/app_compat_image_view_views"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_round_eye_24"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" />
                                
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="@dimen/constraint_fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(comicViewModel.comic.viewsCount)}"
                                    android:layout_marginStart="@dimen/md_spec_spacing_hor_8"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/app_compat_image_view_views"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                            
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_likes"
                                android:layout_width="@dimen/constraint_fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                                app:layout_constraintTop_toBottomOf="@id/constraint_layout_views"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
                                
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/app_compat_image_view_likes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_round_favorite_24"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" />
                                
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="@dimen/constraint_fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{String.valueOf(comicViewModel.comic.likesCount)}"
                                    android:layout_marginStart="@dimen/md_spec_spacing_hor_8"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/app_compat_image_view_likes"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                            
                            </androidx.constraintlayout.widget.ConstraintLayout>
    
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_create"
                                android:layout_width="@dimen/constraint_fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                                app:layout_constraintTop_toBottomOf="@id/constraint_layout_likes"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
        
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/app_compat_image_view_create"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_round_create_new_folder_24"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" />
        
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="@dimen/constraint_fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{comicViewModel.comic.createDateStr}"
                                    android:layout_marginStart="@dimen/md_spec_spacing_hor_8"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/app_compat_image_view_create"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
    
                            </androidx.constraintlayout.widget.ConstraintLayout>
    
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraint_layout_update"
                                android:layout_width="@dimen/constraint_fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                                app:layout_constraintTop_toBottomOf="@id/constraint_layout_create"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
        
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/app_compat_image_view_update"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_round_update_24"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" />
        
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="@dimen/constraint_fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{comicViewModel.comic.updateDateStr}"
                                    android:layout_marginStart="@dimen/md_spec_spacing_hor_8"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/app_compat_image_view_update"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
    
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    
                    </androidx.constraintlayout.widget.ConstraintLayout>
                
                </com.google.android.material.card.MaterialCardView>
                
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/material_card_view_creator"
                    android:layout_width="@dimen/constraint_fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                    android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                    android:onClick="@{() -> metadataLayoutCompat.triggerShowOrGone(constraintLayoutCreatorDetail, materialCheckBox)}"
                    app:cardCornerRadius="@dimen/md_spec_card_radius_12"
                    app:layout_constraintTop_toBottomOf="@id/material_card_view_cover"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_creator"
                            android:layout_width="@dimen/constraint_fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/md_spec_spacing_hor_16"
                            android:paddingVertical="@dimen/md_spec_spacing_ver_8"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
    
                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/shapeable_image_view_avatar"
                                android:layout_width="@dimen/md_spec_avatar_size"
                                android:layout_height="@dimen/md_spec_avatar_size"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:shapeAppearance="@style/Widget.ShapeableImageView.Circle"
                                bitmap="@{comicViewModel.creatorAvatar}" />
                            
                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/material_check_box"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/selector_state_expandable"
                                android:onClick="@{() -> metadataLayoutCompat.triggerShowOrGone(constraintLayoutCreatorDetail, materialCheckBox)}"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                            
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/constraint_fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/md_spec_spacing_hor_16"
                                android:layout_marginEnd="@dimen/md_spec_spacing_hor_8"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/shapeable_image_view_avatar"
                                app:layout_constraintEnd_toStartOf="@id/material_check_box"
                                app:layout_constraintBottom_toBottomOf="parent">
    
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/material_text_view_creator_name"
                                    android:layout_width="@dimen/constraint_fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{comicViewModel.creator.name}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent" />
                                
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="@dimen/constraint_fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{comicViewModel.creator.title}"
                                    android:visibility="@{ViewBindingUtil.isNullOrBlank(comicViewModel.creator.title) ? View.GONE : View.VISIBLE}"
                                    app:layout_constraintTop_toBottomOf="@id/material_text_view_creator_name"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent" />
                                
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_creator_detail"
                            android:layout_width="@dimen/constraint_fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/md_spec_spacing_hor_16"
                            android:paddingBottom="@dimen/md_spec_spacing_ver_8"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@id/constraint_layout_creator"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">
    
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/material_text_view_creator_level"
                                android:layout_width="@dimen/constraint_fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@{`Lv.` + comicViewModel.creator.level}"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                            
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="@dimen/constraint_fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@{comicViewModel.creator.slogan}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:visibility="@{comicViewModel.creator.slogan == null ? View.GONE : View.VISIBLE}"
                                app:layout_constraintTop_toBottomOf="@id/material_text_view_creator_level"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />
                            
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    
                </com.google.android.material.card.MaterialCardView>
    
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_metadata"
                    android:layout_width="@dimen/constraint_fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                    android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                    app:layout_constraintTop_toBottomOf="@id/material_card_view_creator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
        
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/material_text_view_category"
                        android:layout_width="@dimen/constraint_fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/metadata_category_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
        
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_category"
                        android:layout_width="@dimen/constraint_fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                        app:layout_constraintTop_toBottomOf="@id/material_text_view_category"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
        
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="@dimen/constraint_fill_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/chip_group_category"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
        
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/material_text_view_tag"
                        android:layout_width="@dimen/constraint_fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                        android:text="@string/metadata_tag_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_constraintTop_toBottomOf="@id/chip_group_category"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
        
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_tag"
                        android:layout_width="@dimen/constraint_fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                        app:layout_constraintTop_toBottomOf="@id/material_text_view_tag"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
        
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="@dimen/constraint_fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{ViewBindingUtil.isNullOrBlank(comicViewModel.comic.description) ? View.GONE : View.VISIBLE}"
                        app:layout_constraintTop_toBottomOf="@id/chip_group_tag"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
        
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="@dimen/constraint_fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                        android:text="@{comicViewModel.comic.description}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:visibility="@{ViewBindingUtil.isNullOrBlank(comicViewModel.comic.description) ? View.GONE : View.VISIBLE}"
                        app:layout_constraintTop_toBottomOf="@id/chip_group_tag"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
    
                </androidx.constraintlayout.widget.ConstraintLayout>
    
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="@dimen/constraint_fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                    android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                    app:layout_constraintTop_toBottomOf="@id/constraint_layout_metadata"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_chapter"
                    android:layout_width="@dimen/constraint_fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/md_spec_spacing_ver_16"
                    android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
                    app:layout_constraintTop_toBottomOf="@id/constraint_layout_metadata"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint_layout_chapter_header"
                        android:layout_width="@dimen/constraint_fill_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraint_layout_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">
                            
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/material_text_view_asc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{() -> metadataLayoutCompat.changeOrder(false)}"
                                android:text="@string/metadata_chapter_asc"
                                android:textColor="@{MaterialColors.getColor(materialTextViewAsc, dscOrder ? R.attr.colorSecondary : R.attr.colorPrimary)}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                            
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/material_text_view_dsc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="@{() -> metadataLayoutCompat.changeOrder(true)}"
                                android:text="@string/metadata_chapter_dsc"
                                android:textColor="@{MaterialColors.getColor(materialTextViewDsc, dscOrder ? R.attr.colorPrimary : R.attr.colorSecondary)}"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                                android:layout_marginStart="@dimen/md_spec_spacing_hor_8"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@id/material_text_view_asc"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                            
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="@dimen/constraint_fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/metadata_chapter_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/constraint_layout_order"
                            app:layout_constraintBottom_toBottomOf="parent" />
                            
                    </androidx.constraintlayout.widget.ConstraintLayout>
    
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="@dimen/constraint_fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/md_spec_spacing_ver_8"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/constraint_layout_chapter_header"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                    
                </androidx.constraintlayout.widget.ConstraintLayout>
                
                <projekt.cloud.piece.pic.widget.InsetSpaceView
                    android:layout_width="@dimen/constraint_fill_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/constraint_layout_chapter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    inset_vertical="@{mainViewModel.systemInsets.bottom}" />
            
            </androidx.constraintlayout.widget.ConstraintLayout>
        
        </androidx.core.widget.NestedScrollView>
    
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>