<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="applicationConfigs"
            type="projekt.cloud.piece.pic.ApplicationConfigs" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/md_spec_spacing_hor_8"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true"
            app:hideOnScroll="true"
            style="@style/Widget.Material3.BottomAppBar" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_account_24"
            android:transitionName="@string/account_transition"
            android:fitsSystemWindows="true"
            android:layout_marginTop="@dimen/md_spec_fab_spacing_top"
            android:layout_marginEnd="@dimen/md_spec_fab_spacing_end"
            android:layout_marginBottom="@dimen/md_spec_fab_spacing_bottom"
            app:layout_anchor="@id/bottom_app_bar"
            tools:ignore="ContentDescription" />
    
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@{applicationConfigs.windowInsetTop}">
                
                <com.google.android.material.search.SearchBar
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="@string/search_transition" />
            
            </FrameLayout>
            
        </com.google.android.material.appbar.AppBarLayout>
        
        <com.google.android.material.search.SearchView
            android:id="@+id/search_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/search_bar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>