<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="projekt.cloud.piece.pic.ui.comic.comments.CommentsLayoutCompat" />
        <import type="projekt.cloud.piece.pic.ui.comic.comments.RecyclerViewAdapter" />
        <import type="projekt.cloud.piece.pic.api.comics.comments.CommentsResponseBody.Comment" />
        <variable
            name="comment"
            type="Comment" />
        <variable
            name="commentsLayoutCompat"
            type="CommentsLayoutCompat" />
        <variable
            name="viewHolder"
            type="RecyclerViewAdapter" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> viewHolder.navigateToComment(comment)}"
        android:paddingStart="@dimen/md_spec_spacing_hor_16"
        android:paddingEnd="@dimen/md_spec_spacing_hor_24"
        android:paddingVertical="@dimen/md_spec_spacing_ver_12">
    
        <projekt.cloud.piece.pic.widget.DefaultedImageView
            android:id="@+id/defaulted_image_view"
            android:layout_width="@dimen/md_spec_avatar_size"
            android:layout_height="@dimen/md_spec_avatar_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/constraint_layout_text"
            app:shapeAppearance="@style/Widget.ShapeableImageView.Circle"
            app:defaultImage="@drawable/ic_round_account_circle_24" />
        
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/app_compat_image_button_likes"
            android:layout_width="@dimen/md_spec_icon_size"
            android:layout_height="@dimen/md_spec_icon_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewHolder.likeButtonClicked(comment.id)}"
            android:src="@{comment.isLiked ? @drawable/ic_round_favorite_24 : @drawable/ic_round_favorite_border_24}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/constraint_layout_text"
            app:layout_constraintEnd_toEndOf="parent" />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_text"
            android:layout_width="@dimen/constraint_fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/md_spec_spacing_hor_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/defaulted_image_view"
            app:layout_constraintEnd_toStartOf="@id/app_compat_image_button_likes"
            app:layout_constraintBottom_toBottomOf="parent">
            
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/material_text_view_title"
                android:layout_width="@dimen/constraint_fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{comment.user.name}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
    
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/material_text_view_comment"
                android:layout_width="@dimen/constraint_fill_parent"
                android:layout_height="wrap_content"
                android:text="@{comment.comment}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintTop_toBottomOf="@id/material_text_view_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>