<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="androidx.databinding.ObservableArrayMap" />
        <import type="android.graphics.Bitmap" />
        <import type="android.view.View"/>
        
        <variable
            name="id"
            type="String" />
        
        <variable
            name="images"
            type="ObservableArrayMap&lt;String, Bitmap>" />
        
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/md_spec_height_56"
        android:animateLayoutChanges="true">
        
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{images[id] == null ? View.VISIBLE : View.GONE}"
            android:indeterminate="@{images[id] == null ? true : false}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />
        
        <projekt.cloud.piece.pic.ui.read.content.ComicContentImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            bitmap="@{images[id]}" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>